#%RAML 1.0
title: practiceFlightsapi
baseUri: http://localhost:8081/api
types:
  account: !include datatypes/account.raml
  accountResponse: !include datatypes/accountResponse.raml
  
  


/createAccount:
  post:
    body:
      application/json:
        type: account
        example: !include examples/accountExample.raml
    responses:
      201:
        body:
          application/json:
            type: accountResponse
            example: !include examples/accountResponseExample.raml
/getAccountDetails:
  get:
    queryParameters:
      accountId:
        example: '1001'
    responses:
      200:
        body:
          application/json:
             type: accountResponse
             example: !include examples/accountResponseExample.raml

    



      
      


              

              


  
          